<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="308dp"
            android:text="Money In"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivThree"
            android:layout_width="46dp"
            android:layout_height="43dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/tvThree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOne"
            app:srcCompat="@drawable/balance" />

        <TextView
            android:id="@+id/tvTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="171dp"
            android:layout_marginEnd="56dp"
            android:text="Money Out"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOne"
            app:layout_constraintTop_toTopOf="@+id/tvOne" />

        <ImageView
            android:id="@+id/ivTwo"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:layout_marginStart="129dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toStartOf="@+id/tvTwo"
            app:layout_constraintStart_toEndOf="@+id/tvOne"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/expense" />

        <ImageView
            android:id="@+id/ivOne"
            android:layout_width="43dp"
            android:layout_height="49dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toStartOf="@+id/tvOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/income" />

        <TextView
            android:id="@+id/tvThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="298dp"
            android:text="Balance"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOne" />

        <TextView
            android:id="@+id/tvFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="185dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="47dp"
            android:text="Transaction"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvThree"
            app:layout_constraintTop_toBottomOf="@+id/tvTwo" />

        <ImageView
            android:id="@+id/ivFour"
            android:layout_width="43dp"
            android:layout_height="39dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/tvFour"
            app:layout_constraintStart_toEndOf="@+id/tvThree"
            app:layout_constraintTop_toBottomOf="@+id/ivTwo"
            app:srcCompat="@drawable/transactions" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOne"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivThree">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Salary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTwo"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilOne">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilThree"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilTwo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dividend" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFour"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilThree">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Electricity" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFive"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilFour">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Internet" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSix"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilFive">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shopping" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSeven"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSix">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bus Fare" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEight"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSeven">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Water Bill" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>